(function () {
    'use strict';

    console.log('Chat Customizer script started.');

    function addCustomizeMenuItem(menu) {
        if (menu.querySelector('#headlessui-menu-item-chat-customizer')) {
            return; // Avoid adding the menu item multiple times
        }

        const customizeMenuItem = document.createElement('button');
        customizeMenuItem.className = 'p-3 group flex w-full items-center gap-1 text-sm font-medium transition-colors text-primaryText';
        customizeMenuItem.id = 'headlessui-menu-item-chat-customizer';
        customizeMenuItem.role = 'menuitem';
        customizeMenuItem.tabIndex = -1;
        customizeMenuItem.dataset.headlessuiState = '';

        const svgIcon = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        svgIcon.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
        svgIcon.setAttribute('height', '24px');
        svgIcon.setAttribute('viewBox', '0 -960 960 960');
        svgIcon.setAttribute('width', '24px');
        svgIcon.setAttribute('fill', '#e8eaed');
        svgIcon.classList.add('h-6', 'w-6');
        svgIcon.innerHTML = '<path d="M580-40q-25 0-42.5-17.5T520-100v-280q0-25 17.5-42.5T580-440h280q25 0 42.5 17.5T920-380v280q0 25-17.5 42.5T860-40H580Zm0-60h280v-32q-25-31-61-49.5T720-200q-43 0-79 18.5T580-132v32Zm140-140q25 0 42.5-17.5T780-300q0-25-17.5-42.5T720-360q-25 0-42.5 17.5T660-300q0 25 17.5 42.5T720-240ZM480-480Zm2-140q-58 0-99 41t-41 99q0 48 27 84t71 50v-90q-8-8-13-20.5t-5-23.5q0-25 17.5-42.5T482-540q14 0 25 5.5t19 14.5h90q-13-44-49.5-72T482-620ZM370-80l-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-85 65H696q-1-5-2-10.5t-3-10.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q24 25 54 42t65 22v184h-70Z"/>';
        customizeMenuItem.appendChild(svgIcon);

        const menuItemText = document.createElement('p');
        menuItemText.className = 'whitespace-nowrap';
        menuItemText.textContent = 'Customize Chat';
        customizeMenuItem.appendChild(menuItemText);

        const badgeDiv = document.createElement('div');
        badgeDiv.className = 'h-3 w-3 rounded-full bg-badge';
        customizeMenuItem.appendChild(badgeDiv);

        menu.appendChild(customizeMenuItem);
        console.log('Customize menu item added:', customizeMenuItem);

        customizeMenuItem.addEventListener('click', () => {
            console.log('Customize button clicked');
            createModal();
        });
    }

    function createBackgroundSettings() {
        const modalContent = document.createElement('div');

        const title = document.createElement('h3');
        title.className = 'font-bold text-primaryText';
        title.id = 'headlessui-dialog-title-:rn:';
        title.dataset.headlessuiState = 'open';
        title.textContent = 'Background Settings';


        const chatBgLabel = document.createElement('label');
        chatBgLabel.textContent = 'Chat Background';
        chatBgLabel.className = 'mt-6 text-primaryText flex items-center pb-3 font-medium text-sm';

        const bgFileInput = document.createElement('input');
        bgFileInput.id = 'bg-image-file-input';
        bgFileInput.type = 'file';
        bgFileInput.accept = 'image/*';
        bgFileInput.className = 'p-2 mt-3 rounded-md bg-secondaryBg no-scrollbar w-full resize-none rounded-md bg-tertiaryBg px-2 pt-2 text-sm font-medium outline-none';
        bgFileInput.style.color = 'white';


        const bgUrlInput = document.createElement('input');
        bgUrlInput.id = 'bg-image-url-input';
        bgUrlInput.placeholder = 'Enter a Url';
        bgUrlInput.type = 'url';
        bgUrlInput.accept = 'image/*';
        bgUrlInput.className = 'p-2 mt-3 rounded-md bg-secondaryBg no-scrollbar w-full resize-none rounded-md bg-tertiaryBg px-2 pt-2 text-sm font-medium outline-none';
        bgUrlInput.style.color = 'white';


        modalContent.appendChild(title);
        modalContent.appendChild(chatBgLabel);
        modalContent.appendChild(bgFileInput);
        modalContent.appendChild(bgUrlInput);

        return modalContent;
    }

    function createCharacterSettings() {
        const modalContent = document.createElement('div');

        const title = document.createElement('h3');
        title.className = 'font-bold text-primaryText';
        title.id = 'headlessui-dialog-title-:rn:';
        title.dataset.headlessuiState = 'open';
        title.textContent = 'Character Settings';

        const nameLabel = document.createElement('label');
        nameLabel.textContent = 'Name';
        nameLabel.className = ' mt-6 text-primaryText flex items-center pb-3 font-medium text-sm';
        const nameInput = document.createElement('input');
        nameInput.id = 'character-name';
        nameInput.type = 'text';
        nameInput.className = 'pb-3 mt-3 rounded-md bg-secondaryBg bg-tertiaryBg px-2 pt-2 text-sm font-medium outline-none';
        nameInput.style.color = 'white';
        nameInput.style.fontWeight = 'bold';

        const colorLabel = document.createElement('label');
        colorLabel.textContent = 'Color';
        colorLabel.className = 'mt-6 text-primaryText flex items-center pb-3 font-medium text-sm';
        const colorInput = document.createElement('input');
        colorInput.id = 'character-name-color';
        colorInput.type = 'color';
        colorInput.style.borderWidth = '1px';


        const imageLabel = document.createElement('label');
        imageLabel.textContent = 'Image';
        imageLabel.className = 'mt-6 text-primaryText flex items-center pb-3 font-medium text-sm';
        const imageFileInput = document.createElement('input');
        imageFileInput.id = 'character-image-file-input';
        imageFileInput.type = 'file';
        imageFileInput.accept = 'image/*';
        imageFileInput.className = 'p-2 mt-3 rounded-md bg-secondaryBg no-scrollbar w-full resize-none rounded-md bg-tertiaryBg px-2 pt-2 text-sm font-medium outline-none';
        imageFileInput.style.color = 'white';

        const imageUrlInput = document.createElement('input');
        imageUrlInput.id = 'character-image-url-input';
        imageUrlInput.placeholder = 'Enter a Url';
        imageUrlInput.type = 'url';
        imageUrlInput.accept = 'image/*';
        imageUrlInput.className = 'p-2 mt-3 rounded-md bg-secondaryBg no-scrollbar w-full resize-none rounded-md bg-tertiaryBg px-2 pt-2 text-sm font-medium outline-none';
        imageUrlInput.style.color = 'white';


        modalContent.appendChild(title);
        modalContent.appendChild(nameLabel);
        modalContent.appendChild(nameInput);
        modalContent.appendChild(colorLabel);
        modalContent.appendChild(colorInput);
        modalContent.appendChild(imageLabel);
        modalContent.appendChild(imageFileInput);
        modalContent.appendChild(imageUrlInput);

        return modalContent;
    }

    function hr() {
        const hr = document.createElement('hr');
        hr.className = 'my-6 border-t border-separator/10';
        return hr;
    }

    function createModal() {
        const modalWrapper = document.createElement('div');
        modalWrapper.className = 'fixed inset-0 bg-backdrop transition-opacity opacity-100 z-10 overflow-y-auto flex min-h-full items-end justify-center p-4 sm:items-center sm:p-0';
        modalWrapper.id = 'customizationModalWrapper';
        if (document.getElementById('customizationModalWrapper')) {
            console.log("Chat Customizer Already Present");
            return; // Avoid adding the menu item multiple times
        }

        const modalContent = document.createElement('div');
        modalContent.className = 'bg-secondaryBg p-6 relative w-full overflow-y-auto rounded-lg shadow-xl transition-all sm:my-8 sm:max-w-2xl opacity-100 translate-y-0 sm:scale-100';
        modalContent.id = 'customizationModal';

        const closeButton = document.createElement('button');
        closeButton.className = 'absolute top-0 right-0 p-2';
        closeButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>';
        closeButton.addEventListener('click', () => {
            modalWrapper.remove();
        });



        modalContent.appendChild(closeButton);

        modalContent.appendChild(createCharacterSettings());
        modalContent.appendChild(hr());

        modalContent.appendChild(createBackgroundSettings());
        modalContent.appendChild(hr());

        modalWrapper.appendChild(modalContent);
        document.body.appendChild(modalWrapper);

        modalWrapper.addEventListener('click', (event) => {
            if (event.target === modalWrapper) {
                modalWrapper.remove();
            }
        });

    }

    function onLoad() {
        console.log('Page loaded');

        const observer = new MutationObserver((mutations) => {
            for (const mutation of mutations) {
                if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
                    mutation.addedNodes.forEach(node => {
                        if (node.id && node.id.startsWith('headlessui-menu-items-')) {
                            console.log('Menu appeared:', node);
                            addCustomizeMenuItem(node);

                        }
                    });
                }
            }
        });

        const config = { childList: true, subtree: true };
        observer.observe(document.body, config);
    }

    window.addEventListener('load', onLoad);
})();