<head>
    <style>
        #notification {
            font-family: Arial, sans-serif;
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #27c15d;
            color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            transform: translateY(100%);
            opacity: 0;
        }
        #notification.show {
            transform: translateY(0);
            opacity: 1;
        }
    </style>
</head>


<div id="notification" class = "injection-success">
    <p>Chat customizer injected successfully!</p>
</div>
